# ─────────────────────────────────────────────────────────────
# EVE Sovereign Mode — Full Edition (Next.js Standalone + Data)
#
# All canonical data baked in. Portable reference unit.
# Build context: project root (../)
#
# Build:  docker-compose -f docker/docker-compose.full.yml build
# Run:    docker-compose -f docker/docker-compose.full.yml up -d
# ─────────────────────────────────────────────────────────────

FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/web/package*.json ./apps/web/
WORKDIR /app/apps/web
RUN npm ci

WORKDIR /app
COPY apps/web ./apps/web
COPY packages ./packages
COPY config ./config
COPY docs ./docs

WORKDIR /app/apps/web
ENV DOCKER_BUILD=true
ENV SOVEREIGN_MODE=true
RUN npm run build

# ── Runtime ───────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV SOVEREIGN_MODE=true
ENV DATA_MODE=embedded

RUN addgroup --system --gid 1001 eve && \
    adduser --system --uid 1001 eve

COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static

COPY config ./config
COPY docs ./docs

# Bake in ALL canonical data + vault
COPY data/canonical ./data/canonical
COPY data/xvault ./data/xvault

RUN chown -R eve:eve /app/data

USER eve
EXPOSE 3000

CMD ["node", "apps/web/server.js"]
