# ─────────────────────────────────────────────────────────────
# EVE Sovereign Mode — Light Edition (Next.js Standalone)
#
# Data: mounted externally via volume
# Build context: project root (../)
#
# Build:  docker-compose -f docker/docker-compose.yml build
# Run:    docker-compose -f docker/docker-compose.yml up -d
# ─────────────────────────────────────────────────────────────

FROM node:20-alpine AS builder

WORKDIR /app

# Copy web app + dependencies
COPY apps/web/package*.json ./apps/web/
WORKDIR /app/apps/web
RUN npm ci

# Copy full project for build
WORKDIR /app
COPY apps/web ./apps/web
COPY packages ./packages
COPY config ./config
COPY docs ./docs

# Build Next.js standalone
WORKDIR /app/apps/web
ENV DOCKER_BUILD=true
ENV SOVEREIGN_MODE=true
RUN npm run build

# ── Runtime ───────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV SOVEREIGN_MODE=true
ENV DATA_MODE=external

RUN addgroup --system --gid 1001 eve && \
    adduser --system --uid 1001 eve

# Copy standalone server
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static

# Copy config + docs (needed by audit endpoint)
COPY config ./config
COPY docs ./docs

# Data directory — mounted externally
RUN mkdir -p /app/data && chown eve:eve /app/data

USER eve
EXPOSE 3000

CMD ["node", "apps/web/server.js"]
